{
  "short_name": "SetBlocks",
  "name": "SetBlocks by SetLife",
  "icons": [
    {
      "src": "images/launchericon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}